행사 일정

12/02-12/13 대여사업 중단
12/26 제1차 공과대학 학생대표자 회의
1/15-1/22 공학계열 점퍼 디자인 공모전
2/06-02/13 공대 점퍼 1차 신청 기간
2/12 제2차 공과대학 학생대표자 회의
2/26-02/28 새내기 캠프
03/04-03/05 개강맞이 행사
03/03-03/07 공대 점퍼 2차 신청 기간
03/12-3/14 공과대학 계산기 공동 구매 신청 기간
04/02 제3차 공과대학 학생대표자 회의
04/17-04/25 해동학습실 24시간 개방
04/17 중간고사 간식행사
04/14-04/19 공학체전 굿즈 구매
04/30-05/07 공과대학 E-SPORTS 대회 참가 신청 기간
5/11 공과대학 E-SPORTS 대회
05/14-05/16 공학체전
05/19-06/01 공과대학 X 간호대 연합행사
06/10-06/14 예비군 버스 신청 기간
6/6-6/13 국토대장정 신청 기간
6/12-6/20 해동학습실 24시간 개방
6/12 기말고사 간식행사
07/22-07/26 국토대장정
09/02-09/03 개강맞이 행사
09/24 제4차 공과대학 학생대표자 회의
09/30 공과대학 축제
10/21 중간고사 간식행사
10/23-10/30 해동학습실 24시간 개방